<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MusicLibrary.jnlp">
  <information>
    <title>MusicLibrary</title>
    <vendor>ISHRAK-Ultra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MusicLibrary.jar" size="3321920" download="eager" />
    <jar href="lib/ojdbc7.jar" size="3397734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MusicLibrary" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="musiclibrary.MusicLibrary"  name="MusicLibrary" />
  <update check="always"/>
</jnlp>
